<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100dvh;
        }

        .label {
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200px;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 400px;
            background-color: aquamarine;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card">
            <h1 class="label">0</h1>
        </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();

        socket.on("connect", () => {    
            socket.emit('message', "room");
        });

        socket.on('broad', function (msg) {
            $('.label').text(msg);
        });

    </script>
</body>

</html>